{
  "name": "FSBS Mitgliederverwaltung",
  "short_name": "FSBS",
  "description": "Fachschaft Business School – internes Verwaltungsportal",
  "lang": "de",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#120e18",
  "theme_color": "#120e18",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Mitglieder",
      "short_name": "Mitglieder",
      "description": "Mitgliederliste öffnen",
      "url": "/members.html",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Anwärter",
      "short_name": "Anwärter",
      "description": "Anwärterliste öffnen",
      "url": "/anwaerter.html",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bewerbungen",
      "short_name": "Bewerbungen",
      "description": "Bewerbungen öffnen",
      "url": "/bewerbungen.html",
      "icons": [{ "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}
