{
  "name": "FSBS Mitgliederverwaltung",
  "short_name": "FSBS",
  "description": "Fachschaft Business School – interne Verwaltung",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120e18",
  "theme_color": "#120e18",
  "icons": [
    { "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
